# dialogos-plugin-ros

./: README.md  build.gradle  rosexample.dos
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/dialogos/ros/plugin/: ROSInputNode.java  ROSNode.java  ROSNodeMain.java  ROSOutputNode.java  ROSPlugin.java  ROSPluginRuntime.java  ROSPluginSettings.java  Resources.java
src/main/resources/app/dialogos/ros/plugin/: Resources_de.properties  Resources_en.properties
