plugins {
  id 'java'
  id 'maven'
  id 'application'
}
repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven { url "https://jitpack.io" }
  maven {
    url "http://github.com/rosjava/rosjava_mvn_repo/raw/master"
  }
}

dependencies {
  implementation(group:'com.github.dialogos-project', name:'dialogos', version:'2.1.0') {
    exclude module: 'DialogOS_SphinxPlugin'
    exclude module: 'DialogOS_MaryTTSPlugin'
    exclude module: 'TTSClient'
    exclude module: 'SpeechClient'
    exclude module: 'RecognizerClient'
    exclude module: 'com.clt.audio'
  }
  compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
  runtime group:'com.github.dialogos-project', name:'dialogos', version:'2.1.0'

  implementation 'org.slf4j:slf4j-api:1.7.24'
  testImplementation 'junit:junit:4.12'
}
def version = '2.1.0'

mainClassName = 'com.clt.dialogos.DialogOS'


project.version = version

apply plugin: 'maven-publish' // to provide "gradlew publishToMavenLocal"
// configuration for maven-publish plugin
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.dialogos-project'
            artifactId = 'dialogos-plugin-ros'
	    version = version
            from components.java
        }
    }
}

